<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laptop online</title>
  <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.css">
  <!-- icon -->
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <!-- icon -->
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <!-- carousel -->
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
  </script>
  <!-- carousel -->
  <!--slick carousel -->
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <!--slick carousel -->
  <script src="./bootstrap-4.5.2-dist/js/bootstrap.js"></script>
  <link href="./STYLE/style.css" rel="stylesheet">

</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <nav class="navbar navbar-expand-md nav-top "></nav>
          <div class="container-fluid " style="background-image: url('./img/backB.gif');">
            <div class="row text-white">
              <div class="col-md-4"></div>
              <div class="col-md-4 text-center py-3">
                <h2 class="text">TOPMAC STORE</h2>
              </div>
              <div class="col-md-4 col-sm-6 text-right pr-5 ">
                <div class="my-md-4 header-links ">
                  <a class="px-5 text-white" href="#" data-toggle="modal" data-target="#myModal">Đăng ký</a>

                  <a href="#" class=" text-white" data-toggle="modal" data-target="#myModal2">Đăng nhập <i
                      class="fas fa-user"></i></a>

                  <div class="modal" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header modal-css">
                          <h2 class="modal-title">Đăng ký</h2>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body modal-css">
                          <form action="">
                            <div class="form-group">
                              <label for="">Họ và tên:</label>
                              <input type="" class="form-control" id="" placeholder="Họ và tên" name="">

                              <label for="">Số điện thoại</label>
                              <input type="" class="form-control" id="" placeholder="Số điện thoai" name="">
                              <label for="">ngày sinh::</label>
                              <input type="date" class="form-control datee">
                              <label for="">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Enter email"
                                name="email">
                            </div>
                            <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="pswd">
                            </div>
                            <div class="form-group form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name=""> Đồng ý với các điều
                                khoản</label>
                            </div>

                          </form>

                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer modal-css">
                          <button type="button" class="btn btn-info m-auto" data-dismiss="modal">Đăng ký</button>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="modal" id="myModal2">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!--Modal Header -->
                        <div class="modal-header modal-css">
                          <h2 class="modal-title">Đăng nhập</h2>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body modal-css">
                          <form action="">
                            <div class="form-group">

                              <label for="">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Enter email"
                                name="email">
                            </div>
                            <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="pswd">

                          </form>

                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer modal-css">
                          <button type="button" class="btn btn-info m-auto" data-dismiss="modal">Đăng nhập</button>
                        </div>

                      </div>

                    </div>
                  </div>

                </div>
              </div>
  </header>
  <header class="" >
    <div class="container-fluid " style="z-index: 100;">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark px-1 sitcky-top" ">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon right"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item px-2">
                  <a class="nav-link active" href="#">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Thời trang
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Nam</a>
                    <a class="dropdown-item" href="#">Nữ</a>
                    <a class="dropdown-item" href="#">Trẻ em</a>
                  </div>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="#">Phụ kiện</a>
                </li>
                <li>
                  <a class="nav-link" href="#">Hỗ Trợ</a>
                </li>
              </ul>
              <form class="form-inline ml-auto pr-1">
                <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm sản phẩm">
                <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  </div>
  </div>
  </div>
  <main>
    <!-- slide1 -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <div id="demo" class="carousel slide " data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://file.hstatic.net/1000184601/file/new_web_f2a5a49f2517475cbbfd684b56a45752.jpg" alt="Los Angeles" class="fliud"
                  width="100%">
              </div>
              <div class="carousel-item">
                <img src="https://file.hstatic.net/1000184601/collection/1_c7ed8c5c7988487b9d70d208184f0c5a.jpg" alt="Chicago" class="fliud" width="100%">
              </div>
              <div class="carousel-item">
                <img src="https://file.hstatic.net/1000184601/collection/2a_ab27c619d9e14c248282edb5a93e9423.jpg" alt="New York" class="fliud" width="100%">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 pt-4">
          <img src="https://file.hstatic.net/1000184601/file/uv-web-2__1__de377b3e47a74268aaf9c9458dc5dace.jpg" alt="" class="rounded fliud" width="100%">
        </div>
      </div>
    </div>
    <!-- hang moi ve -->
    <div class="container pt-4">

      <h4>Hàng mới về <span class="badge badge-warning">New</span></h4>
      <p class="text-right mr-5"><a href="#">Xem tất cả</a></p>

    </div>
    <!-- slick carousel -->
    <div class="contaimer hangmoi">
      <div class="row">
        <div class="col-12">
          <section class="regular slider hangMoiVe">
          </section>
        </div>
      </div>
    </div>
    <!-- slick carousel -->



    <!-- hang moi sm -->
    <div class="contaimer hangmoi-sm">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <section class="regular-sm slider hangMoiVesm">

          </section>
        </div>
      </div>
    </div>
    <!-- slick carousel -->


    <!-- giam gia soc -->
    <div class="container pt-4">

      <h4>Giảm giá sốc <span class="badge badge-danger">sale</span></h4>
      <p class="text-right mr-5"><a href="#">Xem tất cả</a></p>

    </div>
    <!-- slick carousel -->
    <div class="contaimer hangmoi">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <section class="regular slider hangmoihtml">

      </section>
    </div>
    </div>
    </div>
    <!-- slick carousel -->




    <div class="contaimer hangmoi-sm">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <section class="regular-sm slider">
            <div class="card h-100" style="width: 18rem;">
              <img class="card-img-top" src="./HPOMEN152020_00.jpg" alt="Card image cap" class="fluid">
              <div class="card-body">
                <h5 class="card-title">HP owen</h5>
                <p class="card-text">AMD Ryzen R7-4800H, RAM 8GB, 512GB m.2 NVMe, 15.6" 144Hz FHD IPS (1920 x 1080), GTX
                  1660Ti</p>
                <h4 class="card-title text-info">29.990.000 VNĐ</h4>
                <a href="./san pham.html" class="">
                  <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua ngay</button>
                </a>
              </div>
            </div>
            <div class="card h-100" style="width: 18rem;">
              <a href="./san pham.html"><img class="card-img-top" src="./img/pavilionG2020A_00.jpg"
                  alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">HP Pavilion 15 G2020</h5>
                <p class="card-text">AMD Ryzen R5 4600H, RAM 8GB, 1TB HDD,512GB m.2 NVMe, Nvidia Geforce GTX 1650</p>
                <h4 class="card-title text-info">18.900.000 VNĐ</h4>
                <div class="btn-grup"><a href="#" class="">
                    <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua
                      ngay</button>
                  </a></div>


              </div>
            </div>
            <div class="card h-100" style="width: 18rem;">
              <img class="card-img-top" src="./img/Lenovo-ThinkPad-T490s.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">ThinkPad T490s</h5>
                <p class="card-text">Intel Core i5-8365U, RAM 8GB, 256GB m.2 NVMe,512GB m.2 NVMe, 14" FHD IPS (1920 x
                  1080), Intel UHD 620,black</p>
                <h4 class="card-title text-info">21.490.000 VNĐ</h4>
                <a href="./san pham.html" class="">
                  <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua ngay</button>
                </a>
              </div>
            </div>
            <div class="card h-100" style="width: 18rem;">
              <img class="card-img-top" src="./HPOMEN152020_00.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HP owen</h5>
                <p class="card-text">AMD Ryzen R7-4800H, RAM 8GB, 512GB m.2 NVMe, 15.6" 144Hz FHD IPS (1920 x 1080), GTX
                  1660Ti</p>
                <h4 class="card-title text-info">29.990.000 VNĐ</h4>
                <a href="./san pham.html" class="">
                  <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua ngay</button>
                </a>
              </div>
            </div>
            <div class="card h-100" style="width: 18rem;">
              <img class="card-img-top" src="./HPOMEN152020_00.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HP owen</h5>
                <p class="card-text">AMD Ryzen R7-4800H, RAM 8GB, 512GB m.2 NVMe, 15.6" 144Hz FHD IPS (1920 x 1080), GTX
                  1660Ti</p>
                <h4 class="card-title text-info">29.990.000 VNĐ</h4>
                <a href="./san pham.html" class="">
                  <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua ngay</button>
                </a>
              </div>
            </div>
            <div class="card h-100" style="width: 18rem;">
              <img class="card-img-top" src="./HPOMEN152020_00.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HP owen</h5>
                <p class="card-text">AMD Ryzen R7-4800H, RAM 8GB, 512GB m.2 NVMe, 15.6" 144Hz FHD IPS (1920 x 1080), GTX
                  1660Ti</p>
                <h4 class="card-title text-info">29.990.000 VNĐ</h4>
                <a href="./san pham.html" class="">
                  <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua ngay</button>
                </a>
              </div>
            </div>
            <div class="card h-100" style="width: 18rem;">
              <img class="card-img-top" src="./HPOMEN152020_00.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HP owen</h5>
                <p class="card-text">AMD Ryzen R7-4800H, RAM 8GB, 512GB m.2 NVMe, 15.6" 144Hz FHD IPS (1920 x 1080), GTX
                  1660Ti</p>
                <h4 class="card-title text-info">29.990.000 VNĐ</h4>
                <a href="./san pham.html" class="">
                  <button type="button" class="btn btn-info"> <i class="fas fa-shopping-cart pr-2"></i>Mua ngay</button>
                </a>
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="https://www.facebook.com/profile.php?id=100039627481937"><img src="./img/new-messenger-icon.gif"
              height="50px" alt="" class="fixed-bottom m-auto mess"></a>
        </div>

      </div>
    </div>



    <!-- giam gia soc -->
    <div class="container">

      <h4 style="font-weight: bolder;">Máy tính - PC</h4>

    </div>
    <!-- slick carousel -->
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 pt-4 pl-5">
          <h5 style="font-weight: bolder;">thương hiệu:</h5>
        </div>
        <div class="col-md-10 col-sm-12">
          <a href="#"><img src="./img/logo/Adidas.png" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="./img/logo/ver.png" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="./img/logo/c.png" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="./img/logo/luis.jpg" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="./img/logo/hm.jpg" alt="" class="thuong-hieu"></a>

        </div>
      </div>
    </div>
    <div class="container pt-2">
      <div class="row">
        <div class="col-md-2 col-sm-12 pt-4 pl-5">
          <h5 style="font-weight: bolder;">Tầm giá:</h5>
        </div>
        <div class="col-md-10 col-sm-12">
          <div class="table-responsive">
            <table class="table">
              <tr>
                <td><button type="button" class="btn btn-outline-info gia">Trên 50 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">50-40 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">40-30 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">30-20 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">20-10 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">dưới 10 triệu</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-4" style="background-image: url('./img/backB.gif');">

      <h4 class="text-white">Bộ sưu tập của chúng tôi</h4>
      <p class="text-right mr-5"><a href="#">Xem tất cả</a></p>

    </div>
    <div class="container pt-2">

      
      <div class="row">
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top fluid" src="https://file.hstatic.net/1000184601/file/8-pc_7ec021dbce1a48d3ae39764d5f48a815.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Apple Mac Mini Late 2020 (Apple M1 - Chính hãng)</h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">52.000.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top" src="https://file.hstatic.net/1000184601/file/basic_bb9a064e7e0a482ca6863665bde41e05.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Dell Vostro 3471<br><br><br></h5>
              <p class="card-text">1 cấu hình tùy chọn </p>

              <p class="card-text">Giá từ: <code style="font-size: 30px;">8.900.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top" src="https://file.hstatic.net/1000184601/file/mix-match_6a97f97481b2499c9ada594bb7326abf.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Razer Core X Chroma<br><br><br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">11.490.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top" src="https://file.hstatic.net/1000184601/file/9-pc_970f157122b94cc1ba106d532f986303.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Razer Tomahawk Mini-ITX<br><br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">12.400.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top" src="https://file.hstatic.net/1000184601/file/uv-web_b805f8cb28f5481d9dc81192be6b732b.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Chuột Logitech G102 LIGHTSYNC <br><br></h5>
              <p class="card-text">2 tùy chọn (trắng đen)</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">450.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top" src="https://file.hstatic.net/1000184601/file/mix-match_6a97f97481b2499c9ada594bb7326abf.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Razer Mini Late 2020 (Apple M1 - Chính hãng) <br> <br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">52.000.000</code></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container fluid mt-5">
      <div class="row">
        <div class="col-md-6 col-sm-12  pt-3">
          <h2 class="logo">TOPMAC STORE</h2>

        </div>
        <div class="col-md-3 col-sm-6  pt-2">
          <p>Hotline</p>
          <h3>090.5371.627</h3>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <img src="./img/icon/icon_face.png" alt="" width="35%" class="footer-icon">
          <img src="./img/icon/you.png" alt="" width="30%" class="footer-icon">
          <img src="./img/icon/inter.png" alt="" width="30%" class="footer-icon">
        </div>
      </div>
      <div class="row">
        <div class="col-md-9  pt-3">
          <table class="table-footer">
            <thead>
              <tr>
                <th>Sản phẩm và dịch vụ</th>
                <th></th>
                <th>Chính sách</th>
                <th> về TOPMAC</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>laptop Dell</td>
                <td>Alienware</td>
                <td>Bảo hành</td>
                <td>Lịch sử thành lập</otd>
              </tr>
              <tr>
                <td>Laptop HP</td>
                <td>Macbook</td>
                <td>Vận chuyển</td>
                <td>Giá trị cốt lõi</td>
              </tr>
              <tr>
                <td>Laptop Thinkpad</td>
                <td>Laptop Razer</td>
                <td>Thanh toán</td>
                <td>Tầm nhìn sứ mệnh</td>
              </tr>
              <tr>
                <td>Laptop Lenlovo</td>
                <td>Phụ kiện</td>
              </tr>
            </tbody>
          </table>



          <h3 class="text-center">Các thành viên của nhóm 9</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Đỗ Vân Trường (Trưởng nhóm)</a></li>
            <li><a data-toggle="tab" href="#menu1">Trung Tin</a></li>
            <li><a data-toggle="tab" href="#menu2">Thái Triều</a></li>
            <li><a data-toggle="tab" href="#menu2">Thanh Trúc</a></li>

        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane  active">
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum. Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Eveniet minus molestiae incidunt, fugit asperiores blanditiis
                    fuga ratione dignissimos accusamus, tempora voluptatem quisquam et consequatur, laboriosam
                    consequuntur maiores mollitia reprehenderit deleniti!</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased? Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Molestias ut ab enim magni, aspernatur
                    temporibus numquam ipsam, vero dicta at ea, saepe sequi accusamus officiis dolor deserunt est
                    cupiditate dolore.</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. In libero dolores suscipit deserunt. Cumque, veritatis quaerat. Iure
                    doloremque, fuga amet est dignissimos mollitia natus aliquid, nemo quod provident atque enim?</p>
            </div>
        </div>

        </div>
      </div>
    </div>

  </footer>
  



  <!-- slick carousel -->
  
  <script src="./JS/main.js" type="module"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 3
      });
    });
  </script>
  <!-- slick carousel -->

  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".regular-sm").slick({
        dots: true,
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1
      });
    });
  </script>
  <!-- slick carousel -->

</body>

</html>