<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="../bootstrap-4.5.2-dist/css/bootstrap.css">

  <!-- icon -->
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
  " rel="stylesheet">


  <!-- icon -->
  <!-- carousel -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- carousel -->
  <!--slick carousel -->
  <link rel="stylesheet" href="../slick/slick-theme.css">
  <link rel="stylesheet" href="../slick/slick.css">
  <!--slick carousel -->
  <script src="../bootstrap-4.5.2-dist/js/bootstrap.js"></script>
  <link href="../CSS/style.css" rel="stylesheet">

</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="container-fluid " style="background-image: url('../img/qYVZL3vwBHdi.gif'); height: 10rem;">
            <div class="row text-white">
              <div class="col-md-4"></div>
              <div class="col-md-4 text-center py-3">
                <h1 class="text">F A S H S I O N S T O R E</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </header>
  <header>
    <div class="container-fluid fixNav" style="z-index: 100;" id="fixNav">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark px-1 sitcky-top">
            <button class=" navbar-toggler " type=" button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon right"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item px-2">
                  <a class="nav-link active" href="#">
                    <h5>F A S H S I O N S T O R E</h5>
                  </a>

                </li>

                <li class="nav-item px-2">
                  <a class="nav-link" href="./list.html">Tất cả sản phẩm</a>
                </li>
                <li>
                  <a class="nav-link" href="./about.html">Thông tin về chúng tôi</a>
                </li>
                <li class=" dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Tin tức
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">hàng ngày</a>
                    <a class="dropdown-item" href="#">khuyến mãi</a>
                    <a class="dropdown-item" href="#">Thiết kế</a>
                  </div>
                </li>
                <li>
                  <a class="nav-link" href="./cart.html">Giỏ hàng <i class="fas fa-shopping-cart"></i></a>

                </li>
              </ul>
              <form class="form-inline ml-auto pr-3">
                <!-- <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm sản phẩm"> -->
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                <a class="px-5 text-white mr-sm-2" href="./singup.html">Đăng ký <i class="fas fa-key"></i></a>
                <a href="./login.html" class=" text-white">Đăng nhập <i class="fas fa-user"></i></a>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- slide1 -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <div id="demo" class="carousel slide " data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://file.hstatic.net/1000184601/file/new_web_f2a5a49f2517475cbbfd684b56a45752.jpg"
                  alt="Los Angeles" class="fliud" width="100%">
              </div>
              <div class="carousel-item">
                <img src="https://file.hstatic.net/1000184601/collection/1_c7ed8c5c7988487b9d70d208184f0c5a.jpg"
                  alt="Chicago" class="fliud" width="100%">
              </div>
              <div class="carousel-item">
                <img src="https://file.hstatic.net/1000184601/collection/2a_ab27c619d9e14c248282edb5a93e9423.jpg"
                  alt="New York" class="fliud" width="100%">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 pt-4">
          <img src="https://file.hstatic.net/1000184601/file/uv-web-2__1__de377b3e47a74268aaf9c9458dc5dace.jpg" alt=""
            class="rounded fliud" width="100%">
        </div>
      </div>
    </div>
    <!-- hang moi ve -->

    <!-- slick carousel -->



    <!-- giam gia soc -->
    <div class="container pt-4">
      <h4>Giảm giá sốc <span class="badge badge-danger">sale</span></h4>
      <p class="text-right mr-5"><a href="#">Xem tất cả</a></p>

    </div>
    <!-- slick carousel -->
    <div class="contaimer hangmoi">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <section class="regular slider hangmoihtml">

          </section>
        </div>
      </div>
    </div>

    <!-- hang moi sm -->
    <div class="contaimer hangmoi-sm">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <section class="regular-sm slider hangMoiVesm">

          </section>
        </div>
      </div>
    </div>
    <!-- slick carousel -->



    <div class="container pt-4">

      <h4>Hàng mới về <span class="badge badge-warning">New</span></h4>
      <p class="text-right mr-5"><a href="./list.html">Xem tất cả</a></p>

    </div>
    <div class="contaimer hangmoi-sm">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <section class="regular-sm slider giamGiasmhtml">

          </section>
        </div>
      </div>
    </div>







    <div class="contaimer hangmoi">
      <div class="row">
        <div class="col-12">
          <section class="regular slider hangMoiVe">
          </section>
        </div>
      </div>
    </div>
    <!-- slick carousel -->




    <!-- slick carousel -->







    <!-- giam gia soc -->
    <div class="container">

      <h4 style="font-weight: bolder;">Khám phá - Hàng hiệu</h4>

    </div>
    <!-- slick carousel -->
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 pt-4 pl-5">
          <h5 style="font-weight: bolder;">thương hiệu:</h5>
        </div>
        <div class="col-md-10 col-sm-12">
          <a href="#"><img src="../img/logo/Adidas.png" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="../img/logo/ver.png" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="../img/logo/c.png" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="../img/logo/luis.jpg" alt="" class="thuong-hieu"></a>
          <a href="#"><img src="../img/logo/hm.jpg" alt="" class="thuong-hieu"></a>

        </div>
      </div>
    </div>
    <div class="container pt-2">
      <div class="row">
        <div class="col-md-2 col-sm-12 pt-4 pl-5">
          <h5 style="font-weight: bolder;">Tầm giá:</h5>
        </div>
        <div class="col-md-10 col-sm-12">
          <div class="table-responsive">
            <table class="table">
              <tr>
                <td><button type="button" class="btn btn-outline-info gia">Trên 50 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">50-40 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">40-30 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">30-20 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">20-10 triệu</button></td>
                <td><button type="button" class="btn btn-outline-info gia">dưới 10 triệu</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-4" style="background-image: url('../img/backB.gif');">

      <h4 class="text-white">Bộ sưu tập của chúng tôi</h4>
      <p class="text-right mr-5"><a href="#">Xem tất cả</a></p>

    </div>
    <div class="container pt-2">


      <div class="row">
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top fluid"
                src="https://file.hstatic.net/1000184601/file/8-pc_7ec021dbce1a48d3ae39764d5f48a815.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Áo jakets Nam Regular Fit In Logo X Nhũ Bạc MTS 1195</h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">52.000.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top"
                src="https://file.hstatic.net/1000184601/file/basic_bb9a064e7e0a482ca6863665bde41e05.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Coupble Vostro 3471<br><br><br></h5>
              <p class="card-text">1 cấu hình tùy chọn </p>

              <p class="card-text">Giá từ: <code style="font-size: 30px;">8.900.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top"
                src="https://file.hstatic.net/1000184601/file/mix-match_6a97f97481b2499c9ada594bb7326abf.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Jactket Razer Core X Chroma<br><br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">11.490.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top"
                src="https://file.hstatic.net/1000184601/file/9-pc_970f157122b94cc1ba106d532f986303.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Áo Thun Nam Regular Fit In Logo X Nhũ Bạc MTS 1195X<br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">12.400.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top"
                src="https://file.hstatic.net/1000184601/file/uv-web_b805f8cb28f5481d9dc81192be6b732b.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Áo Khoác Nữ Chống Nắng Anti UV Ninja Ver 4 WOK 20255 <br><br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">450.000</code></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-2 pc">
          <div class="card card-pc" style="width: 17rem;">
            <a href="#"><img class="card-img-top"
                src="https://file.hstatic.net/1000184601/file/uv-web-2__1__de377b3e47a74268aaf9c9458dc5dace.jpg"
                alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Anti UV Ninja Ver 4 WOK 20255 Razer Mini Late 2022 <br> <br></h5>
              <p class="card-text">5 cấu hình tùy chọn</p>
              <p class="card-text">Giá từ: <code style="font-size: 30px;">52.000.000</code></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container fluid mt-5">
      <div class="row">
        <div class="col-md-6 col-sm-12  pt-3">
          <h2 class="logo">F A S H S I O N S T O R E</h2>

        </div>
        <div class="col-md-3 col-sm-6  pt-2">
          <p>Hotline</p>
          <h3>090.5371.627</h3>
        </div>
        <div class="col-md-3 col-sm-6 ">
          <img src="../img/icon/icon_face.png" alt="" width="35%" class="footer-icon">
          <img src="../img/icon/you.png" alt="" width="30%" class="footer-icon">
          <img src="../img/icon/inter.png" alt="" width="30%" class="footer-icon">
        </div>
      </div>
      <div class="row">
        <div class="col-md-9  pt-3">
          <table class="table-footer">
            <thead>
              <tr>
                <th>Sản phẩm và dịch vụ</th>
                <th></th>
                <th>Chính sách</th>
                <th> về F A S H S I O N S T O R E</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>H & M</td>
                <td>Alienware</td>
                <td>Bảo hành</td>
                <td>Lịch sử thành lập</otd>
              </tr>
              <tr>
                <td>LOUIS VUITTON</td>
                <td>Couple TX</td>
                <td>Vận chuyển</td>
                <td>Giá trị cốt lõi</td>
              </tr>
              <tr>
                <td>AURAA</td>
                <td>BUBBER</td>
                <td>Thanh toán</td>
                <td>Tầm nhìn sứ mệnh</td>
              </tr>
              <tr>
                <td>ASAZEL</td>
                <td>Phụ kiện</td>
              </tr>
            </tbody>
          </table>



          <h3 class="text-center">Các thành viên của nhóm 9</h3>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Đỗ Vân Trường (Trưởng nhóm)</a></li>
            <li><a data-toggle="tab" href="#menu1">Thanh Trúc</a></li>
            <li><a data-toggle="tab" href="#menu2">Thái Triều</a></li>
            <li><a data-toggle="tab" href="#menu3">Trung Tín</a></li>
            <li><a data-toggle="tab" href="#menu4">Nhân Tôn</a></li>


          </ul>

          <div class="tab-content">
            <div id="home" class="tab-pane  active">

              <div class="row">
                <div class="col-md-6">
                  <h2>Đỗ Vân Trường - 20031381</h2>
                  <h5>Công việc:</h5> <br>
                  <p>- Phân công công việc</p>
                  <p>- Lên kế hoạch</p>
                  <p>- Quản lý tiến độ</p>
                  <p>- Phát triển web</p>

                </div>
                <div class="col-md-6">
                  <img class="img-thumbnail mt-4" src="../img/avata/truong.jpg" alt="Card image cap">
                </div>
              </div>


            </div>
            <div id="menu1" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6">
                  <h2>Lê Thị Thanh Trúc - 20006981</h2>
                  <h5>Công việc:</h5> <br>
                  <p>- Thu thập dữ liệu</p>
                  <p>- Quản lý tiện độ</p>
                  <p>- Đánh giá trải nghiệm</p>
                </div>
                <div class="col-md-6">
                  <img class="img-thumbnail mt-4" src="../img/avata/truc.jpg" alt="Card image cap">
                </div>
              </div>
            </div>
            <div id="menu2" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6">
                  <h2>Thái Thế Triều - 20101351</h2>
                  <h5>Công việc:</h5> <br>
                  <p>- Thu thập dữ liệu</p>
                  <p>- Thiết kế trang web</p>
                  <p>- Tìm lỗi</p>
                </div>
                <div class="col-md-6">
                  <img class="img-thumbnail mt-4" src="../img/avata/trieu.jpg" alt="Card image cap">
                </div>
              </div>
            </div>

            <div id="menu3" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6">
                  <h2>Mã Trung Tín - 20002915</h2>
                  <h5>Công việc:</h5> <br>
                  <p>- Thu thập dữ liệu</p>
                  <p>- Lên Kế hoạch cho nhóm</p>
                  <p>- Tìm lỗi</p>
                  <p>- Fix lỗi cho web</p>
                </div>
                <div class="col-md-6">
                  <img class="img-thumbnail mt-4" src="../img/avata/tin.jpg" alt="Card image cap">
                </div>
              </div>
            </div>

            <div id="menu4" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6">
                  <h2>Tôn Trọng Nhân Tôn - 20009951</h2>
                  <h5>Công việc:</h5> <br>
                  <p>- Thu thập dữ liệu</p>
                  <p>- Thiết kế trang web</p>
                  <p>- Tìm lỗi</p>
                </div>
                <div class="col-md-6">
                  <img class="img-thumbnail mt-4" src="../img/avata/ton.jpg" alt="Card image cap">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </footer>




  <!-- slick carousel -->
  <script>
    function setLocal(index) {
      localStorage.removeItem('ITEM_SHOP_N9');
      localStorage.setItem('ITEM_SHOP_N9', JSON.stringify(index))
      window.open("./item.html");

    }
  </script>
  <script src="../JS/main.js" type="module"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="../slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 3
      });
    });
  </script>
  <!-- slick carousel -->

  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".regular-sm").slick({
        dots: true,
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1
      });
    });
  </script>
  <!-- slick carousel -->

</body>

</html>